{
   "compilerOptions": {
      "lib": [
         "es2016",
      ],
      "target": "es2016",
      "module": "ESNext",
      "esModuleInterop": true,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strict": true,
   }
}
